.formBody{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 7%;
  width: 30%;
  border-radius: 5px;
  background-color: white;
  }

@media (max-width: 600px ) {
	.formBody{
    width: 80%;
    }
}

body{
  /*background-color: black;*/

}

.avatar {
  vertical-align: middle;
  height: auto;
  width: 20%;
  padding: 10px;
  padding-left: 5px;
  border-radius: 50%;
  
}

.singleContact{
  margin-bottom: 1px;
  background-color: rgb(159, 159, 159);
  padding-right: 10px;
  padding-left: 30px;
  border-radius: 2px;
}

.singleContact:hover{
  background-color: rgb(205, 205, 205);
  border-radius: 5px;
  
}

.contactList{
  background-color: black;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate( -50%);
  transform: translate( -50%);
  background-color: black;
  width: 90%;
  max-width: 400px;
  
  
}

.singleContact > div {
  text-align: left;
  font-size: 20px;
}

nav{
  width: 100%;
  margin-bottom:30px;
  background-color: #f48840;
}

.navLink{
  border: none;
  padding:6px;
  padding-bottom: 0;
  margin-left: 10px;
  background-color: transparent;
  font-size: 25px;
}

a{
 color: black;
 text-decoration: none;
}

.navLink:hover{
  color: white;
}

#postForm{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 7%;
  width: 50%;
  border-radius: 5px;
}

#filterForm{
  margin: 0;
  position: absolute;
  left: 65%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50%;
}

.pageTitle{
  text-align: center;
}



.scardbody {
  align-items: block;
  margin: 32px;
}
@media (max-width: 600px) {
  .scardbody {
    margin-left: 4px;
    margin-right: 2px;
  }
  .flexadminsec1 {
    margin-left: 8px;
    margin-right: 2px;
  }
  
  .navLink{
    border: none;
    padding:1px;
    padding-bottom: 0;
    margin-left: 10px;
    background-color: transparent;
    font-size: 18px;
  }
  #postForm{
    width: 80%;
  }
}
.scard:hover {
  z-index: 2;
  box-shadow: -1px -1px 21px 1px #c1bfbf;
}

.flexadminsec1 {
  margin: 32px;
  max-width: 90%;
}


.flexadminsec1 p {
  font-size: clamp(0.875rem, 0.693rem + 0.91vw, 1.375rem);
}

.grant-card-column {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 1400px) {
  .grant-card-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .grant-card-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .grant-card-column {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.grant-row {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.card-heading {
  margin-bottom: 8px;
}
.card-heading {
  display: flex;
  flex-wrap: wrap;
  margin-bottom:8px;
  text-transform: uppercase;
  color: #f48840; 
}

.flexadminsec2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  margin: 20px;
  align-items: center;
}